# LoansProcessing

./: LoanProcessing.sln  README.md
Core/LoanProcessing.Application/: ApplicationServiceRegistration.cs  LoanProcessing.Application.csproj
Core/LoanProcessing.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Core/LoanProcessing.Application/Authentication/Commands/RegisterApprover/: RegisterApproverCommand.cs  RegisterApproverCommandHandler.cs  RegisterApproverCommandValidator.cs
Core/LoanProcessing.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Core/LoanProcessing.Application/Common/Exceptions/: NotFoundException.cs
Core/LoanProcessing.Application/Helpers/: HashinHelper.cs  ObjectExtensions.cs
Core/LoanProcessing.Application/Interfaces/Authnetication/: IJwtTokenGenerator.cs
Core/LoanProcessing.Application/Interfaces/Messaging/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs
Core/LoanProcessing.Application/Interfaces/Repositories/: ILoanApplicationRepository.cs  IUserRepository.cs
Core/LoanProcessing.Application/LoanApplication/Commands/ApproveLoanApplication/: ApproveLoanApplicationCommand.cs  ApproveLoanApplicationCommandHandler.cs
Core/LoanProcessing.Application/LoanApplication/Commands/CreateLoanApplication/: CreateLoanApplicationCommand.cs  CreateLoanApplicationCommandhandler.cs
Core/LoanProcessing.Application/LoanApplication/Commands/EditLoanApplication/: EditLoanApplicationCommand.cs  EditLoanApplicationCommandHandler.cs
Core/LoanProcessing.Application/LoanApplication/Commands/RejectLoanApplication/: RejectLoanApplicationCommand.cs  RejectLoanApplicationCommandHandler.cs
Core/LoanProcessing.Application/LoanApplication/Commands/SubmitLoanApplication/: SubmitLoanApplicationCommand.cs  SubmitLoanApplicationCommandhandler.cs
Core/LoanProcessing.Application/LoanApplication/Query/GetLoanApplicationsList/: GetLoanApplicationsListQuery.cs  GetLoanApplicationsListQueryHandler.cs  GetLoanApplicationsListQueryResponse.cs
Core/LoanProcessing.Application/LoanApplication/Query/GetLoanApplicationsListByUserId/: GetLoanApplicationsQuery.cs  GetLoanApplicationsQueryHandler.cs  GetLoanApplicationsQueryResponse.cs
Core/LoanProcessing.Application/Shared/Authentication/: RegisterCommandBase.cs  RegisterResponseDto.cs
Core/LoanProcessing.Domain/Entities/: Entity.cs  LoanApplication.cs  User.cs
Core/LoanProcessing.Domain/Enums/: LoanApplicaitonStatus.cs  LoanType.cs  Role.cs
Infrastructure/LoanProcessing.Infrastructure/: InfrastructureServiceRegistration.cs  LoanProcessing.Infrastructure.csproj
Infrastructure/LoanProcessing.Infrastructure/Auth/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/LoanProcessing.Infrastructure/RabbitMq/: LoanApplicationConsumerService.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqSetting.cs
Infrastructure/LoanProcessing.Persistence/: AddPersistenceServices.cs  LoanProcessing.Persistence.csproj
Infrastructure/LoanProcessing.Persistence/ApplicationDbContext/: LoanProcessingDbContext.cs
Infrastructure/LoanProcessing.Persistence/Configurations/: LoanApplicationConfiguration.cs
Infrastructure/LoanProcessing.Persistence/Migrations/: 20250708151158_initial.Designer.cs  20250708151158_initial.cs  LoanProcessingDbContextModelSnapshot.cs
Infrastructure/LoanProcessing.Persistence/Repositories/: LoanApplicationRepository.cs  UserRepository.cs
Infrastructure/LoanProcessing.Persistence/Seed/: DatabaseSeeder.cs
LoanProcessing.Web/: Global.asax  Global.asax.cs  LoanProcessing.Web.csproj  Web.config  packages.config
LoanProcessing.Web/App_Start/: BundleConfig.cs  ExtNetConfig.cs  FilterConfig.cs  RouteConfig.cs
LoanProcessing.Web/Controllers/: AccountController.cs  DashboardController.cs  LoanController.cs
LoanProcessing.Web/Models/: login.js
LoanProcessing.Web/Properties/: AssemblyInfo.cs
LoanProcessing.Web/Scripts/ClientResources/: auth.js  dashboard.js
LoanProcessing.Web/Views/: Web.config
LoanProcessing.Web/Views/Account/: Login.cshtml
LoanProcessing.Web/Views/Dashboard/: Dashboard.cshtml  Empty.cshtml
LoanProcessing.Web/Views/Loan/: Applications.cshtml
Presentation/LoanProcessing.API/: LoanProcessing.API.csproj  LoanProcessing.API.http  Program.cs  appsettings.Development.json
Presentation/LoanProcessing.API/Controllers/: AuthenticationController.cs  LoanApplicationController.cs
Presentation/LoanProcessing.API/Properties/: launchSettings.json
